from random import randint



#definindo o tamanho da imagem
size(1000,1000)

regras=[]
regras=[0,0,0,1,1,1,1,0]
#print("Escolha a regra do automato")
#for int(k) in input("Separe os numeros com virgula").split():
#    regras.append(k)



#função que retorna o valor de acordo com a regra colocada
#sendo a sequencia de retorno de acordo com: "111, 110, 101, 100, 011, 010, 001, 000"
def conta(ant, me, prox):
    recebe=[]
    recebe.extend([ant,me,prox])


    if recebe==[1,1,1]:
        return regras[0]
    if recebe==[1,1,0]:
        return regras[1]
    if recebe==[1,0,1]:
        return regras[2]
    if recebe==[1,0,0]:
        return regras[3]
    if recebe==[0,1,1]:
        return regras[4]
    if recebe==[0,1,0]:
        return regras[5]
    if recebe==[0,0,1]:
        return regras[6]
    if recebe==[0,0,0]:
        return regras[7]
        
inicio=[]   

#Tcelula=int(input( "Coloque o numero de celulas do inicio: ")) 
'''Tcelula=300 
for i in range(Tcelula):
    guarda = randint(0,1)
    inicio.append(guarda)
    if guarda==0:
        fill(50)
        rect(6*i,0,6,6)
'''          

                    
                                        
#inicio=[0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0]                                                                                
#65 vertices
#inicio=[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]
inicio=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#for int(k) in input("Coloque a condição inicial(separando os numeros por espaço): ").split():
#    inicio.append(k)

evol1=inicio



#tempo=int(input("Coloque o numero de evoluções temporais que deseja"))
tempo=100

NumbersLife=[]
for t in range(tempo):
    
    celula=[]
    for j in range(len(inicio)):
        celula.append(0)
    
    countCel=0
    for i in range(len(inicio)):
        if(i==0):
            ant1=evol1[len(inicio)-1]
            me1=evol1[i]
            prox1=evol1[i+1]
        elif(i==(len(inicio)-1)):
            ant1=evol1[i-1]
            me1=evol1[i]
            prox1=evol1[0]
        else:
            ant1=evol1[i-1]
            me1=evol1[i]
            prox1=evol1[i+1]
            
        celula[i]=conta(ant1, me1,prox1)
        if(celula[i]==0):
            fill(50)
            rect(6*i,6*t+6,6,6)
            
        if (celula[i]==1):
          countCel+=1      

    NumbersLife.append(countCel)
    evol1=celula
    print(celula)
        
            
print(NumbersLife)            
    
    
    
